# SELECTELV2_BASE_URL=https://api.selectel.ru/domains/v2/

SELECTELV2_ACCOUNT_ID="390863" \
SELECTELV2_PROJECT_ID="1b1744d9f53f4f0e94517a9c1c6ebb7e" \
SELECTELV2_USERNAME="sihuan-sa" \
SELECTELV2_PASSWORD=":WWPCAQn|>m]%m6-m_}!" \
sudo -E lego --accept-tos --email "sihuannewrise@gmail.com" --dns selectelv2 -d "almeling.ru" -d "auth.almeling.ru" -d "mongo.almeling.ru" -d "pg.almeling.ru" -d "pgadmin.almeling.ru" -d "portainer.almeling.ru" -d "selectel.almeling.ru" -d "traefik.almeling.ru" run

# sudo -E lego --accept-tos --email "sihuannewrise@gmail.com" --dns selectelv2 -d "*.almeling.ru" -d "almeling.ru" -s https://acme-staging-v02.api.letsencrypt.org/directory run

sudo -E lego dnshelp -c selectelv2


curl -i -XPOST \
 -H 'Content-Type: application/json' \
 -d '{"auth":{"identity":{"methods":["password"],"password":{"user":{"name":"sihuan-sa","domain":{"name":"390863"},"password":":WWPCAQn|>m]%m6-m_}!"}}},"scope":{"domain":{"name":"390863"}}}}' \
 'https://cloud.api.selcloud.ru/identity/v3/auth/tokens'


sudo lego --accept-tos --email="sihuannewrise@gmail.com" --domains="almeling.ru" --server=https://acme-staging-v02.api.letsencrypt.org/directory --http --http.port :8080 run


sudo cp /var/snap/lego/common/.lego/certificates/* /share/infra/cert/traefik/

sudo rm -rf /var/snap/lego/common/.lego/
/var/snap/lego/common/.lego/accounts/acme-v02.api.letsencrypt.org/sihuannewrise@gmail.com/keys/sihuannewrise@gmail.com.key
