storage:
  dbPath: /data/db

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIpAll: true
  ipv6: false

security:
  authorization: enabled

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
