# path to copy secrets
# scp infra/traefik/ENV/[!.]* root@almeling.ru:/share/infra/traefik/secrets

# selectel creds for traefik container
SELECTELV2_ACCOUNT_ID_FILE=/etc/traefik/secrets/SELECTEL_ACCOUNT_ID
SELECTELV2_PROJECT_ID_FILE=/etc/traefik/secrets/SELECTEL_PROJECT_ID
SELECTELV2_USERNAME_FILE=/etc/traefik/secrets/SELECTEL_USERNAME
SELECTELV2_PASSWORD_FILE=/etc/traefik/secrets/SELECTEL_PASSWORD
